-- MySQL Script generated by MySQL Workbench
-- Thursday 02 April 2020 05:13:01 PM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema LightApplication
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema LightApplication
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `LightApplication` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `LightApplication` ;

-- -----------------------------------------------------
-- Table `LightApplication`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LightApplication`.`Users` ;

CREATE TABLE IF NOT EXISTS `LightApplication`.`Users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `color` VARCHAR(10) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'Table to Save User credentials';

CREATE INDEX `idx_email` ON `LightApplication`.`Users` (`email` ASC);

CREATE INDEX `idx_color` ON `LightApplication`.`Users` (`color` ASC);


-- -----------------------------------------------------
-- Table `LightApplication`.`Colors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LightApplication`.`Colors` ;

CREATE TABLE IF NOT EXISTS `LightApplication`.`Colors` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NULL DEFAULT NULL,
  `lastUsed` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

CREATE INDEX `idx_lastused` ON `LightApplication`.`Colors` (`lastUsed` ASC);


-- -----------------------------------------------------
-- Table `LightApplication`.`LightStatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LightApplication`.`LightStatus` ;

CREATE TABLE IF NOT EXISTS `LightApplication`.`LightStatus` (
  `lightId` BIGINT NOT NULL DEFAULT 0,
  `userId` BIGINT NOT NULL DEFAULT 0,
  `state` TINYINT(1) NOT NULL DEFAULT 0,
  `color` VARCHAR(10) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`lightId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

CREATE INDEX `idx_userId` ON `LightApplication`.`LightStatus` (`userId` ASC);

CREATE INDEX `index4` ON `LightApplication`.`LightStatus` (`state` ASC);


-- -----------------------------------------------------
-- Table `LightApplication`.`LockStatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LightApplication`.`LockStatus` ;

CREATE TABLE IF NOT EXISTS `LightApplication`.`LockStatus` (
  `state` TINYINT(1) NOT NULL DEFAULT 0,
  `userId` BIGINT NOT NULL DEFAULT 0,
  `lockedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'For Keeping Lock Status';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
